{
  "name": "provider-agnostic-personal-context-orchestrator",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b --force",
    "build:force": "tsc -b --force",
    "proof:end-to-end:non-executing": "npm run build:force && node scripts/end-to-end-non-executing-proof.mjs",
    "proof:end-to-end:non-executing:verify": "npm run build:force && node scripts/verify-end-to-end-non-executing-proof.mjs",
    "proof:invocation-denial:verify": "npm run build:force && node scripts/verify-invocation-denial-proof.mjs",
    "proof:handler-boundary-denial:verify": "npm run build:force && node scripts/verify-handler-boundary-denial-proof.mjs",
    "proof:surface-boundary-denial:verify": "npm run build:force && node scripts/verify-surface-boundary-denial-proof.mjs",
    "proof:authority-boundary-denial:verify": "npm run build:force && node scripts/verify-authority-boundary-denial-proof.mjs",
    "contract:agent-context-request:verify": "npm run build:force && node scripts/verify-agent-context-request-boundary.mjs",
    "contract:local-deterministic-context-source:verify": "npm run build:force && node scripts/verify-local-deterministic-context-source-adapter.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
